{
  "name": "blog",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "doc": "ts-node -r tsconfig-paths/register ./scripts/bin.ts"
  },
  "dependencies": {
    "@next/swc-darwin-arm64": "^13.4.4",
    "@types/marked": "^5.0.0",
    "@types/node": "20.2.4",
    "@types/react": "18.2.7",
    "@types/react-dom": "18.2.4",
    "autoprefixer": "10.4.14",
    "bignumber.js": "^9.1.1",
    "eslint": "8.41.0",
    "eslint-config-next": "13.4.4",
    "fs": "0.0.1-security",
    "marked": "^5.0.4",
    "marked-mangle": "^1.0.1",
    "next": "13.4.4",
    "path": "^0.12.7",
    "postcss": "8.4.23",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "react-icons": "^4.8.0",
    "react-is": "16.8.0",
    "react-query": "^3.39.3",
    "sass": "^1.62.1",
    "tailwindcss": "3.3.2",
    "tsconfig-paths": "^4.2.0",
    "typescript": "5.0.4"
  },
  "devDependencies": {
    "@types/styled-components": "^5.1.26",
    "dayjs": "^1.11.7",
    "styled-components": "^5.3.11",
    "ts-node": "^10.9.1"
  }
}